<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8QX-iN-RQ5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BEBAS___.TTF">
            <string>Bebas</string>
            <string>Bebas</string>
            <string>Bebas</string>
            <string>Bebas</string>
            <string>Bebas</string>
            <string>Bebas</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fll-3v-8xS">
            <objects>
                <viewController id="XxD-5u-XdC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDm-Tu-dZw"/>
                        <viewControllerLayoutGuide type="bottom" id="zT5-7x-7zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2I-CA-oJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txC-MK-hO8">
                                <rect key="frame" x="60" y="337" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.97972011290000005" blue="0.99328995180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dishes Currently Avaliable">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="84I-JI-eZt" kind="push" id="sqe-w7-1gg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-AT-hGv">
                                <rect key="frame" x="98" y="113" width="136" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook  For  Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vh-Pv-myK">
                                <rect key="frame" x="75" y="246" width="183" height="58"/>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58973401339999998" green="0.78210946680000004" blue="0.89279513889999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5aw-6b-QUB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPP-cP-weM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-469"/>
        </scene>
        <!--Dishes Near You-->
        <scene sceneID="rYV-WY-ZXm">
            <objects>
                <tableViewController id="84I-JI-eZt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AaH-zS-epb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="AHx-H1-nxI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHx-H1-nxI" id="d32-KK-1CT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="84I-JI-eZt" id="Clw-wN-mCZ"/>
                            <outlet property="delegate" destination="84I-JI-eZt" id="5XI-aF-Rk4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dishes Near You" id="kiM-Wa-LyJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0C-sG-3AU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-593"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CookForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R95-9v-5BP"/>
                        <viewControllerLayoutGuide type="bottom" id="ayn-Gu-CxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook  For  Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-4N-p6s">
                                <rect key="frame" x="42" y="299" width="236" height="75"/>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="bVL-Rv-56l">
                                <rect key="frame" x="73" y="128" width="190" height="169"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-qh-bQB">
                                <rect key="frame" x="34" y="397" width="116" height="45"/>
                                <color key="backgroundColor" red="1" green="0.97972011294589001" blue="0.99328995178526669" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I need food">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XxD-5u-XdC" kind="push" id="BFV-3e-Med"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTN-qu-Scn">
                                <rect key="frame" x="170" y="397" width="116" height="45"/>
                                <color key="backgroundColor" red="1" green="0.97972011290000005" blue="0.99328995180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I'm a cook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ak2-Xu-cvA" kind="push" id="uAo-AK-FOl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58973401339999998" green="0.78210946680000004" blue="0.89279513889999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wgf-qL-D5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="301"/>
        </scene>
        <!--My Dishes-->
        <scene sceneID="GkO-A4-w2S">
            <objects>
                <tableViewController id="ryL-8g-cBa" customClass="TableViewController" customModule="CookForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w3m-8x-MLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="DTj-bN-Mxh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTj-bN-Mxh" id="bhQ-ae-FUe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ryL-8g-cBa" id="q8Z-xC-NoB"/>
                            <outlet property="delegate" destination="ryL-8g-cBa" id="zY3-y3-xkX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Dishes" id="Q56-3h-ulg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThU-8T-2zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="1891"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d0q-86-sm6">
            <objects>
                <viewController id="Ak2-Xu-cvA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ha-Xj-jtl"/>
                        <viewControllerLayoutGuide type="bottom" id="sAu-cq-Oxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVb-Ug-Q8x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-3e-kTA">
                                <rect key="frame" x="111" y="267" width="91" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add a Dish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Cv-ii-87B" kind="modal" id="hNi-1R-Ej3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-hb-QDO">
                                <rect key="frame" x="88" y="329" width="136" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Patrons Near Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNC-0j-H8w">
                                <rect key="frame" x="111" y="400" width="93" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="My Dishes">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ryL-8g-cBa" kind="push" id="8o5-ch-q5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook  For  Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC6-Ss-EMf">
                                <rect key="frame" x="71" y="190" width="178" height="43"/>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-iK-ozb">
                                <rect key="frame" x="100" y="72" width="136" height="110"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.58973401341607179" green="0.78210946682073401" blue="0.89279513889999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwz-a9-g0r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAZ-oK-IoB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1105"/>
        </scene>
        <!--Add Dish View Controller-->
        <scene sceneID="FV4-Hl-wk1">
            <objects>
                <viewController id="9Cv-ii-87B" customClass="AddDishViewController" customModule="CookForMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34i-YW-5eS"/>
                        <viewControllerLayoutGuide type="bottom" id="stI-9q-OzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Hg-lN-jNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add  a  Dish" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YL-XY-4DP">
                                <rect key="frame" x="98" y="197" width="124" height="38"/>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dish Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Du-ip-v9O">
                                <rect key="frame" x="21" y="345" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-VG-FwK">
                                <rect key="frame" x="112" y="409" width="112" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add your dish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDish:" destination="9Cv-ii-87B" eventType="touchUpInside" id="7HW-4Z-1mn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your dish name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-yq-G6F">
                                <rect key="frame" x="52" y="273" width="216" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="cye-Ol-x1x">
                                <rect key="frame" x="100" y="79" width="136" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urJ-UA-wIJ">
                                <rect key="frame" x="112" y="467" width="112" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDish:" destination="9Cv-ii-87B" eventType="touchUpInside" id="w0q-H3-Csy"/>
                                    <action selector="cancelDish:" destination="9Cv-ii-87B" eventType="touchUpInside" id="spB-av-UBW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58973401339999998" green="0.78210946680000004" blue="0.89279513889999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="usY-PM-iBe"/>
                    <connections>
                        <outlet property="dishDesc" destination="9Du-ip-v9O" id="cCA-jT-gdl"/>
                        <outlet property="dishName" destination="xEs-yq-G6F" id="3ya-WV-WxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEU-WL-5jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="1882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="coF-uf-GE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8QX-iN-RQ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kyd-Fs-jFa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="plo-l2-3tz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1N-Et-GIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdA-hD-PKR">
            <objects>
                <viewController id="QVx-A9-SCa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M2l-h9-jwX"/>
                        <viewControllerLayoutGuide type="bottom" id="TVq-U2-4kH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuS-nk-bT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6J-6t-DmU">
                                <rect key="frame" x="60" y="337" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.97972011290000005" blue="0.99328995180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dishes Currently Avaliable">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Xq-W1-t2X">
                                <rect key="frame" x="98" y="113" width="136" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook  For  Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-cd-NDg">
                                <rect key="frame" x="75" y="246" width="183" height="58"/>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58973401339999998" green="0.78210946680000004" blue="0.89279513889999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0a-mA-0Ks"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBz-ef-mbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S5o-3V-vho">
            <objects>
                <viewController id="DhB-Po-WAt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VD4-9t-zxx"/>
                        <viewControllerLayoutGuide type="bottom" id="U6c-6O-Hdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92R-do-1IR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm1-k7-FLD">
                                <rect key="frame" x="60" y="337" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.97972011290000005" blue="0.99328995180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Dishes Currently Avaliable">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="qsf-bA-HL6">
                                <rect key="frame" x="98" y="113" width="136" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook  For  Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I1-Y9-Myc">
                                <rect key="frame" x="75" y="246" width="183" height="58"/>
                                <fontDescription key="fontDescription" name="Bebas" family="Bebas" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.58973401339999998" green="0.78210946680000004" blue="0.89279513889999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="KJD-qy-TpT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDe-nK-MWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="hat.png" width="7645" height="8312"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
